[gd_scene format=3 uid="uid://bualcr85nt0rd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwghx"]
bg_color = Color(0, 0, 0, 0.18431373)

[node name="Label" type="RichTextLabel" unique_id=1617985564]
offset_left = -42.0
offset_top = -64.0
offset_right = 935.41235
offset_bottom = 291.82184
scale = Vector2(0.08696432, 0.08696432)
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xwghx")
text = "State

Health Armor
Tenacity Staggers
Weakness"
