[gd_scene format=3 uid="uid://dpw5xycjoyqy4"]

[ext_resource type="Script" uid="uid://6jkta12jpl1l" path="res://#Scripts/UI/SegmentManager.cs" id="2_4ep0o"]
[ext_resource type="Texture2D" uid="uid://drr4tt8jqlj6m" path="res://#Assets/UI/Resources UI/Stamina Bar/Stamina_Bar_Under.png" id="5_anwd2"]
[ext_resource type="Texture2D" uid="uid://bc6pwhihuoe55" path="res://#Assets/UI/Resources UI/Stamina Bar/Stamina_Bar_Over.png" id="6_h0kwx"]
[ext_resource type="Texture2D" uid="uid://cmjba61fniccy" path="res://#Assets/UI/Resources UI/Stamina Bar/Stamina_Bar_Progress.png" id="7_7cm8p"]
[ext_resource type="Texture2D" uid="uid://d4nsoixhcyyud" path="res://#Assets/UI/Resources UI/Corruption Bar/Corruption_Bar_Under.png" id="10_4fbix"]
[ext_resource type="Texture2D" uid="uid://bt2s6o0bpfwv1" path="res://#Assets/UI/Resources UI/Corruption Bar/Corruption_Bar_Overr.png" id="11_bkxok"]
[ext_resource type="Texture2D" uid="uid://1gvrsf31ppot" path="res://#Assets/UI/Resources UI/Corruption Bar/Corruption_Bar_Progress.png" id="12_wn8ek"]
[ext_resource type="Texture2D" uid="uid://c84ll01y3ucmp" path="res://#Assets/UI/Resources UI/Vessel Bar/Vessel_Bar_Under.png" id="13_tyyxu"]
[ext_resource type="Texture2D" uid="uid://c6obqdqb8nhta" path="res://#Assets/UI/Resources UI/Vessel Bar/Vessel_Bar_Over.png" id="14_bw3o0"]
[ext_resource type="Texture2D" uid="uid://cclln3ojddm1o" path="res://#Assets/UI/Resources UI/Vessel Bar/Vessel_Bar_Progress.png" id="15_0chg4"]
[ext_resource type="Texture2D" uid="uid://yetnyrqpanln" path="res://#Assets/UI/Resources UI/Health Bar/Health_Bar_Under.png" id="16_evrb1"]
[ext_resource type="Texture2D" uid="uid://bfotbhhx3qnw2" path="res://#Assets/UI/Resources UI/Health Bar/Health_Bar_Over.png" id="17_iqjob"]
[ext_resource type="Texture2D" uid="uid://cn34eatiiktjt" path="res://#Assets/UI/Resources UI/Health Bar/Health_Bar_Progress.png" id="18_e2udj"]
[ext_resource type="Texture2D" uid="uid://cdgphcdh16tk1" path="res://#Assets/UI/Resources UI/Health Bar/Health_Star_Under.png" id="19_3luyf"]
[ext_resource type="Texture2D" uid="uid://cjjj8w4vqo8y5" path="res://#Assets/UI/Resources UI/Health Bar/Health_Star_Over.png" id="20_g4vxx"]
[ext_resource type="Texture2D" uid="uid://bsh31f6ttpgcr" path="res://#Assets/UI/Resources UI/Health Bar/Health_Star_Progress.png" id="21_fls33"]
[ext_resource type="Texture2D" uid="uid://e2dbtl0ba2uc" path="res://#Assets/UI/Resources UI/Stamina Bar/Stamina_Star_Under.png" id="25_j2yhf"]
[ext_resource type="Texture2D" uid="uid://f1xbf10b2sih" path="res://#Assets/UI/Resources UI/Stamina Bar/Stamina_Star_Over.png" id="26_k80gb"]
[ext_resource type="Texture2D" uid="uid://b5gkdrcll1v4j" path="res://#Assets/UI/Resources UI/Stamina Bar/Stamina_Star_Progress.png" id="27_fmeed"]

[node name="Resoruces UI" type="Control" unique_id=2052102617]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Segment Manager" type="Control" parent="." unique_id=1799294788 node_paths=PackedStringArray("HealthBar", "HealthStar", "VesselBar", "StaminaBar", "StaminaStar")]
layout_mode = 1
anchors_preset = 0
scale = Vector2(5, 5)
script = ExtResource("2_4ep0o")
HealthBar = NodePath("Health Bar")
HealthStar = NodePath("Health Star")
VesselBar = NodePath("Vessel Bar")
StaminaBar = NodePath("Stamina Bar")
StaminaStar = NodePath("Stamina Star")

[node name="Vessel Bar" type="TextureProgressBar" parent="Segment Manager" unique_id=1034278239]
layout_mode = 0
offset_left = 28.2
offset_top = 11.799999
offset_right = 70.2
offset_bottom = 14.799999
value = 33.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_right = 20
texture_under = ExtResource("13_tyyxu")
texture_over = ExtResource("14_bw3o0")
texture_progress = ExtResource("15_0chg4")

[node name="Stamina Bar" type="TextureProgressBar" parent="Segment Manager" unique_id=1176170464]
layout_mode = 0
offset_left = 34.4
offset_top = 20.0
offset_right = 114.4
offset_bottom = 27.000002
value = 30.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_right = 20
texture_under = ExtResource("5_anwd2")
texture_over = ExtResource("6_h0kwx")
texture_progress = ExtResource("7_7cm8p")

[node name="Stamina Star" type="TextureProgressBar" parent="Segment Manager" unique_id=1617142681]
layout_mode = 0
offset_left = 25.0
offset_top = 19.2
offset_right = 38.0
offset_bottom = 32.2
value = 60.0
fill_mode = 3
texture_under = ExtResource("25_j2yhf")
texture_over = ExtResource("26_k80gb")
texture_progress = ExtResource("27_fmeed")

[node name="Health Bar" type="TextureProgressBar" parent="Segment Manager" unique_id=1273094660]
layout_mode = 0
offset_left = 22.2
offset_top = 11.199999
offset_right = 72.2
offset_bottom = 21.2
value = 39.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_right = 20
texture_under = ExtResource("16_evrb1")
texture_over = ExtResource("17_iqjob")
texture_progress = ExtResource("18_e2udj")

[node name="Health Star" type="TextureProgressBar" parent="Segment Manager" unique_id=2028017438]
layout_mode = 0
offset_left = 63.599995
offset_top = 1.0000005
offset_right = 90.59999
offset_bottom = 28.0
value = 96.0
fill_mode = 3
texture_under = ExtResource("19_3luyf")
texture_over = ExtResource("20_g4vxx")
texture_progress = ExtResource("21_fls33")

[node name="Corruption Bar" type="TextureProgressBar" parent="Segment Manager" unique_id=1214269965]
layout_mode = 0
offset_right = 36.0
offset_bottom = 40.0
value = 83.0
fill_mode = 3
texture_under = ExtResource("10_4fbix")
texture_over = ExtResource("11_bkxok")
texture_progress = ExtResource("12_wn8ek")
