[gd_scene format=3 uid="uid://bq8hx3q8rcvy0"]

[ext_resource type="Script" uid="uid://d1nofi1ns5w51" path="res://#Scripts/Enemy/Types/Enemy2.cs" id="1_527ua"]
[ext_resource type="Texture2D" uid="uid://v8x0jfhuq3gt" path="res://#Assets/VFX/Tenacity VFX/cue1.png" id="3_7v6ys"]
[ext_resource type="Texture2D" uid="uid://b4ksppuu05qfh" path="res://#Assets/VFX/Tenacity VFX/cue2.png" id="4_smc8u"]
[ext_resource type="Texture2D" uid="uid://crb58nbj2e5hg" path="res://#Assets/VFX/Tenacity VFX/cue3.png" id="5_y5cvd"]
[ext_resource type="Texture2D" uid="uid://dtum370lchaq1" path="res://#Assets/VFX/Tenacity VFX/cue4.png" id="6_6c8l8"]
[ext_resource type="Texture2D" uid="uid://ittl4mkf231e" path="res://#Assets/VFX/Tenacity VFX/cue5.png" id="7_yfp4h"]
[ext_resource type="Texture2D" uid="uid://dt4f13jp3dpr6" path="res://#Assets/VFX/Tenacity VFX/cue6.png" id="8_bib3f"]
[ext_resource type="Texture2D" uid="uid://dys8pwyngntvn" path="res://#Assets/VFX/Tenacity VFX/cue7.png" id="9_nrpy5"]
[ext_resource type="Texture2D" uid="uid://cfxda724e0262" path="res://#Assets/VFX/Tenacity VFX/cue8.png" id="10_pps2s"]
[ext_resource type="Texture2D" uid="uid://c3f76gkpt1254" path="res://#Assets/VFX/Tenacity VFX/cue9.png" id="11_j4dh7"]
[ext_resource type="Texture2D" uid="uid://hk0fdn544068" path="res://#Assets/VFX/Tenacity VFX/cue10.png" id="12_507xw"]
[ext_resource type="Texture2D" uid="uid://blwgmtj5d1y0o" path="res://#Assets/VFX/Tenacity VFX/cue11.png" id="13_n5i8v"]
[ext_resource type="Texture2D" uid="uid://c03b50rso6j3n" path="res://#Assets/VFX/Tenacity VFX/cue12.png" id="14_wgfga"]
[ext_resource type="Texture2D" uid="uid://cy6cpnfvppoo" path="res://#Assets/VFX/Tenacity VFX/cue13.png" id="15_xrxow"]
[ext_resource type="Texture2D" uid="uid://7twuvvlhm2yp" path="res://#Assets/VFX/Tenacity VFX/cue14.png" id="16_180b1"]
[ext_resource type="Texture2D" uid="uid://cjb4jx32oud52" path="res://#Assets/VFX/Tenacity VFX/cue15.png" id="17_db3ju"]
[ext_resource type="Texture2D" uid="uid://db80im8tfxa6d" path="res://#Assets/VFX/Tenacity VFX/blank.png" id="18_smc8u"]
[ext_resource type="Texture2D" uid="uid://spsmqset0ch0" path="res://#Assets/Entities/Enemies/2/D_Walk.png" id="19_6c8l8"]
[ext_resource type="PackedScene" uid="uid://bualcr85nt0rd" path="res://#Scenes/UI/EnemyStateDisplay.tscn" id="19_y5cvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a874"]
size = Vector2(143.75, 168.749)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfp4h"]
atlas = ExtResource("19_6c8l8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bib3f"]
atlas = ExtResource("19_6c8l8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpy5"]
atlas = ExtResource("19_6c8l8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pps2s"]
atlas = ExtResource("19_6c8l8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4dh7"]
atlas = ExtResource("19_6c8l8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_507xw"]
atlas = ExtResource("19_6c8l8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5i8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfp4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bib3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pps2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4dh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507xw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3k05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7v6ys")
}, {
"duration": 1.0,
"texture": ExtResource("4_smc8u")
}, {
"duration": 1.0,
"texture": ExtResource("5_y5cvd")
}, {
"duration": 1.0,
"texture": ExtResource("6_6c8l8")
}, {
"duration": 1.0,
"texture": ExtResource("7_yfp4h")
}, {
"duration": 1.0,
"texture": ExtResource("8_bib3f")
}, {
"duration": 1.0,
"texture": ExtResource("9_nrpy5")
}, {
"duration": 1.0,
"texture": ExtResource("10_pps2s")
}, {
"duration": 1.0,
"texture": ExtResource("11_j4dh7")
}, {
"duration": 1.0,
"texture": ExtResource("12_507xw")
}, {
"duration": 1.0,
"texture": ExtResource("13_n5i8v")
}, {
"duration": 1.0,
"texture": ExtResource("14_wgfga")
}, {
"duration": 1.0,
"texture": ExtResource("15_xrxow")
}, {
"duration": 1.0,
"texture": ExtResource("16_180b1")
}, {
"duration": 1.0,
"texture": ExtResource("17_db3ju")
}, {
"duration": 1.0,
"texture": ExtResource("18_smc8u")
}],
"loop": false,
"name": &"tenacity broken",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_db3ju")
}, {
"duration": 1.0,
"texture": ExtResource("16_180b1")
}, {
"duration": 1.0,
"texture": ExtResource("15_xrxow")
}, {
"duration": 1.0,
"texture": ExtResource("14_wgfga")
}, {
"duration": 1.0,
"texture": ExtResource("13_n5i8v")
}, {
"duration": 1.0,
"texture": ExtResource("12_507xw")
}, {
"duration": 1.0,
"texture": ExtResource("11_j4dh7")
}, {
"duration": 1.0,
"texture": ExtResource("3_7v6ys")
}, {
"duration": 1.0,
"texture": ExtResource("4_smc8u")
}, {
"duration": 1.0,
"texture": ExtResource("5_y5cvd")
}, {
"duration": 1.0,
"texture": ExtResource("6_6c8l8")
}, {
"duration": 1.0,
"texture": ExtResource("7_yfp4h")
}, {
"duration": 1.0,
"texture": ExtResource("10_pps2s")
}, {
"duration": 1.0,
"texture": ExtResource("8_bib3f")
}, {
"duration": 1.0,
"texture": ExtResource("9_nrpy5")
}, {
"duration": 1.0,
"texture": ExtResource("18_smc8u")
}],
"loop": false,
"name": &"tenacity recovered",
"speed": 30.0
}]

[node name="Enemy2" type="CharacterBody2D"]
modulate = Color(1, 1, 0.172549, 1)
scale = Vector2(0.320001, 0.320001)
collision_layer = 8
collision_mask = 39
script = ExtResource("1_527ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.125, 18.75)
shape = SubResource("RectangleShape2D_0a874")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(7.29164, 7.29164)
sprite_frames = SubResource("SpriteFrames_n5i8v")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3k05")
animation = &"tenacity recovered"

[node name="Health Bar" type="ProgressBar" parent="."]
offset_left = -120.0
offset_top = -223.0
offset_right = 121.0
offset_bottom = -186.0
value = 100.0
rounded = true

[node name="Label" parent="." instance=ExtResource("19_y5cvd")]
