[gd_scene format=3 uid="uid://b4t5ugpnrewrf"]

[ext_resource type="Script" uid="uid://jx5ptkk7n4mm" path="res://#Scripts/Enemy/Types/Enemy1.cs" id="1_s7od6"]
[ext_resource type="Texture2D" uid="uid://v8x0jfhuq3gt" path="res://#Assets/VFX/Tenacity VFX/cue1.png" id="3_111w6"]
[ext_resource type="Texture2D" uid="uid://b4ksppuu05qfh" path="res://#Assets/VFX/Tenacity VFX/cue2.png" id="4_y0ci0"]
[ext_resource type="Texture2D" uid="uid://crb58nbj2e5hg" path="res://#Assets/VFX/Tenacity VFX/cue3.png" id="5_0vrh0"]
[ext_resource type="Texture2D" uid="uid://dtum370lchaq1" path="res://#Assets/VFX/Tenacity VFX/cue4.png" id="6_f0gak"]
[ext_resource type="Texture2D" uid="uid://ittl4mkf231e" path="res://#Assets/VFX/Tenacity VFX/cue5.png" id="7_ikyby"]
[ext_resource type="Texture2D" uid="uid://dt4f13jp3dpr6" path="res://#Assets/VFX/Tenacity VFX/cue6.png" id="8_7yvgl"]
[ext_resource type="Texture2D" uid="uid://dys8pwyngntvn" path="res://#Assets/VFX/Tenacity VFX/cue7.png" id="9_r7y6l"]
[ext_resource type="Texture2D" uid="uid://cfxda724e0262" path="res://#Assets/VFX/Tenacity VFX/cue8.png" id="10_4667f"]
[ext_resource type="Texture2D" uid="uid://c3f76gkpt1254" path="res://#Assets/VFX/Tenacity VFX/cue9.png" id="11_8nidc"]
[ext_resource type="Texture2D" uid="uid://hk0fdn544068" path="res://#Assets/VFX/Tenacity VFX/cue10.png" id="12_q7lhi"]
[ext_resource type="Texture2D" uid="uid://blwgmtj5d1y0o" path="res://#Assets/VFX/Tenacity VFX/cue11.png" id="13_vdits"]
[ext_resource type="Texture2D" uid="uid://c03b50rso6j3n" path="res://#Assets/VFX/Tenacity VFX/cue12.png" id="14_qyh7x"]
[ext_resource type="Texture2D" uid="uid://cy6cpnfvppoo" path="res://#Assets/VFX/Tenacity VFX/cue13.png" id="15_uypqy"]
[ext_resource type="Texture2D" uid="uid://7twuvvlhm2yp" path="res://#Assets/VFX/Tenacity VFX/cue14.png" id="16_e57kk"]
[ext_resource type="Texture2D" uid="uid://cjb4jx32oud52" path="res://#Assets/VFX/Tenacity VFX/cue15.png" id="17_7dbjk"]
[ext_resource type="Texture2D" uid="uid://db80im8tfxa6d" path="res://#Assets/VFX/Tenacity VFX/blank.png" id="18_y0ci0"]
[ext_resource type="PackedScene" uid="uid://bualcr85nt0rd" path="res://#Scenes/UI/EnemyStateDisplay.tscn" id="19_0vrh0"]
[ext_resource type="Texture2D" uid="uid://g3aycv6mrtis" path="res://#Assets/Entities/Enemies/1/D_Walk.png" id="20_f0gak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a874"]
size = Vector2(93.75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikyby"]
atlas = ExtResource("20_f0gak")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvgl"]
atlas = ExtResource("20_f0gak")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7y6l"]
atlas = ExtResource("20_f0gak")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4667f"]
atlas = ExtResource("20_f0gak")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nidc"]
atlas = ExtResource("20_f0gak")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lhi"]
atlas = ExtResource("20_f0gak")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdits"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikyby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7y6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4667f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nidc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7lhi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vu8ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_111w6")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0ci0")
}, {
"duration": 1.0,
"texture": ExtResource("5_0vrh0")
}, {
"duration": 1.0,
"texture": ExtResource("6_f0gak")
}, {
"duration": 1.0,
"texture": ExtResource("7_ikyby")
}, {
"duration": 1.0,
"texture": ExtResource("8_7yvgl")
}, {
"duration": 1.0,
"texture": ExtResource("9_r7y6l")
}, {
"duration": 1.0,
"texture": ExtResource("10_4667f")
}, {
"duration": 1.0,
"texture": ExtResource("11_8nidc")
}, {
"duration": 1.0,
"texture": ExtResource("12_q7lhi")
}, {
"duration": 1.0,
"texture": ExtResource("13_vdits")
}, {
"duration": 1.0,
"texture": ExtResource("14_qyh7x")
}, {
"duration": 1.0,
"texture": ExtResource("15_uypqy")
}, {
"duration": 1.0,
"texture": ExtResource("16_e57kk")
}, {
"duration": 1.0,
"texture": ExtResource("17_7dbjk")
}, {
"duration": 1.0,
"texture": ExtResource("18_y0ci0")
}],
"loop": false,
"name": &"tenacity broken",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7dbjk")
}, {
"duration": 1.0,
"texture": ExtResource("16_e57kk")
}, {
"duration": 1.0,
"texture": ExtResource("15_uypqy")
}, {
"duration": 1.0,
"texture": ExtResource("14_qyh7x")
}, {
"duration": 1.0,
"texture": ExtResource("13_vdits")
}, {
"duration": 1.0,
"texture": ExtResource("12_q7lhi")
}, {
"duration": 1.0,
"texture": ExtResource("11_8nidc")
}, {
"duration": 1.0,
"texture": ExtResource("3_111w6")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0ci0")
}, {
"duration": 1.0,
"texture": ExtResource("5_0vrh0")
}, {
"duration": 1.0,
"texture": ExtResource("6_f0gak")
}, {
"duration": 1.0,
"texture": ExtResource("7_ikyby")
}, {
"duration": 1.0,
"texture": ExtResource("10_4667f")
}, {
"duration": 1.0,
"texture": ExtResource("8_7yvgl")
}, {
"duration": 1.0,
"texture": ExtResource("9_r7y6l")
}, {
"duration": 1.0,
"texture": ExtResource("18_y0ci0")
}],
"loop": false,
"name": &"tenacity recovered",
"speed": 30.0
}]

[node name="Enemy1" type="CharacterBody2D"]
scale = Vector2(0.32, 0.32)
collision_layer = 8
collision_mask = 39
script = ExtResource("1_s7od6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0a874")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43.75)
scale = Vector2(5.33854, 5.33854)
sprite_frames = SubResource("SpriteFrames_vdits")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.145761

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vu8ro")
animation = &"tenacity recovered"

[node name="Health Bar" type="ProgressBar" parent="."]
offset_left = -120.0
offset_top = -223.0
offset_right = 121.0
offset_bottom = -186.0
value = 100.0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="Label" parent="." instance=ExtResource("19_0vrh0")]
