[gd_scene format=3 uid="uid://d2ixetyos5840"]

[ext_resource type="Texture2D" uid="uid://cy5w7vpx7vmrx" path="res://#Assets/UI/Resources UI/Enemy/Health Bar/Health_Bar_Under.png" id="1_v7ii4"]
[ext_resource type="Texture2D" uid="uid://ljt722wxm3ty" path="res://#Assets/UI/Resources UI/Enemy/Health Bar/Health_Bar_Over.png" id="2_4tgq2"]
[ext_resource type="Texture2D" uid="uid://jusaqhgi0ij5" path="res://#Assets/UI/Resources UI/Enemy/Health Bar/Health_Bar_Progress.png" id="3_4ulb0"]
[ext_resource type="Texture2D" uid="uid://cfajlrd3ooug4" path="res://#Assets/UI/Resources UI/Enemy/Tenacity Bar/Tenacity_Bar_Under.png" id="4_ageqe"]
[ext_resource type="Texture2D" uid="uid://x2hk4jkcmcxo" path="res://#Assets/UI/Resources UI/Enemy/Tenacity Bar/Tenacity_Bar_Over.png" id="5_d7psh"]
[ext_resource type="Texture2D" uid="uid://brl8bddmdruyt" path="res://#Assets/UI/Resources UI/Enemy/Tenacity Bar/Tenacity_Bar_Progress.png" id="6_d3hce"]

[node name="Enemy Resource Bar" type="Control" unique_id=1987811369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health Bar" type="TextureProgressBar" parent="." unique_id=1532696424]
layout_mode = 1
offset_left = -16.5
offset_top = -29.0
offset_right = 16.5
offset_bottom = -24.0
pivot_offset = Vector2(16.5, 0)
max_value = 500.0
texture_under = ExtResource("1_v7ii4")
texture_over = ExtResource("2_4tgq2")
texture_progress = ExtResource("3_4ulb0")

[node name="Tenacity Bar" type="TextureProgressBar" parent="." unique_id=2094333843]
layout_mode = 1
offset_left = -16.5
offset_top = -29.0
offset_right = 16.5
offset_bottom = -24.0
pivot_offset = Vector2(16.5, 0)
texture_under = ExtResource("4_ageqe")
texture_over = ExtResource("5_d7psh")
texture_progress = ExtResource("6_d3hce")
