[gd_scene format=3 uid="uid://dn3wp48i0lssj"]

[ext_resource type="Texture2D" uid="uid://dwvgpnxq3ved7" path="res://#Assets/Entities/Player old/Dodge/gunner-dodge-down.png" id="1_ofu8u"]
[ext_resource type="Texture2D" uid="uid://do4e2knytxqcs" path="res://#Assets/Entities/Player old/Dodge/gunner-dodge-downright.png" id="2_4dmxl"]
[ext_resource type="Texture2D" uid="uid://brbnxm01p633e" path="res://#Assets/Entities/Player old/Dodge/gunner-dodge-up.png" id="3_kn1xr"]
[ext_resource type="Texture2D" uid="uid://cruio4csdkqor" path="res://#Assets/Entities/Player old/Dodge/gunner-dodge-upright.png" id="4_bp7j7"]
[ext_resource type="Texture2D" uid="uid://df1dxvcif3gck" path="res://#Assets/Entities/Player old/Idle/gunner_idle_down.png" id="5_bpucp"]
[ext_resource type="Texture2D" uid="uid://bu05mgi1ufia6" path="res://#Assets/Entities/Player old/Idle/gunner_idle_downright.png" id="6_s4uil"]
[ext_resource type="Texture2D" uid="uid://cirqkmtkruw2r" path="res://#Assets/Entities/Player old/Idle/gunner_idle_up.png" id="7_d6kr5"]
[ext_resource type="Texture2D" uid="uid://djb4m1reoota5" path="res://#Assets/Entities/Player old/Idle/gunner_idle_upright.png" id="8_6ih8e"]
[ext_resource type="Texture2D" uid="uid://dqokhsoyukbi4" path="res://#Assets/Entities/Player old/Move/gunner_move_down.png" id="9_sfenx"]
[ext_resource type="Texture2D" uid="uid://ysvj2n6ce0hw" path="res://#Assets/Entities/Player old/Move/gunner_move_downright.png" id="10_fyulm"]
[ext_resource type="Texture2D" uid="uid://bcqngdue0fmey" path="res://#Assets/Entities/Player old/Move/gunner_move_up.png" id="11_44o6l"]
[ext_resource type="Texture2D" uid="uid://b7qwm33ia4hav" path="res://#Assets/Entities/Player old/Move/gunner_move_upright.png" id="12_ss6lv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vp15a"]
atlas = ExtResource("1_ofu8u")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayk8"]
atlas = ExtResource("1_ofu8u")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddly5"]
atlas = ExtResource("1_ofu8u")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi2y"]
atlas = ExtResource("1_ofu8u")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iyv"]
atlas = ExtResource("1_ofu8u")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrofn"]
atlas = ExtResource("1_ofu8u")
region = Rect2(130, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg6q"]
atlas = ExtResource("1_ofu8u")
region = Rect2(156, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenux"]
atlas = ExtResource("1_ofu8u")
region = Rect2(182, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy33c"]
atlas = ExtResource("1_ofu8u")
region = Rect2(208, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ppb"]
atlas = ExtResource("1_ofu8u")
region = Rect2(234, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22kr"]
atlas = ExtResource("2_4dmxl")
region = Rect2(0, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i3a"]
atlas = ExtResource("2_4dmxl")
region = Rect2(29, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocfp"]
atlas = ExtResource("2_4dmxl")
region = Rect2(58, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytvf"]
atlas = ExtResource("2_4dmxl")
region = Rect2(87, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lb4"]
atlas = ExtResource("2_4dmxl")
region = Rect2(116, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4yo"]
atlas = ExtResource("2_4dmxl")
region = Rect2(145, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa4a"]
atlas = ExtResource("2_4dmxl")
region = Rect2(174, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3s4"]
atlas = ExtResource("2_4dmxl")
region = Rect2(203, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y8b"]
atlas = ExtResource("2_4dmxl")
region = Rect2(232, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsok"]
atlas = ExtResource("3_kn1xr")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwsf"]
atlas = ExtResource("3_kn1xr")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10l2"]
atlas = ExtResource("3_kn1xr")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqou"]
atlas = ExtResource("3_kn1xr")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r87"]
atlas = ExtResource("3_kn1xr")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxql"]
atlas = ExtResource("3_kn1xr")
region = Rect2(130, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb4b"]
atlas = ExtResource("3_kn1xr")
region = Rect2(156, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlew5"]
atlas = ExtResource("3_kn1xr")
region = Rect2(182, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55a1"]
atlas = ExtResource("3_kn1xr")
region = Rect2(208, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("4_bp7j7")
region = Rect2(0, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("4_bp7j7")
region = Rect2(27, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("4_bp7j7")
region = Rect2(54, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("4_bp7j7")
region = Rect2(81, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43xd"]
atlas = ExtResource("4_bp7j7")
region = Rect2(108, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx33"]
atlas = ExtResource("4_bp7j7")
region = Rect2(135, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg2u"]
atlas = ExtResource("4_bp7j7")
region = Rect2(162, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlo"]
atlas = ExtResource("4_bp7j7")
region = Rect2(189, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbt0"]
atlas = ExtResource("4_bp7j7")
region = Rect2(216, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj3d"]
atlas = ExtResource("5_bpucp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yay"]
atlas = ExtResource("5_bpucp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2s2"]
atlas = ExtResource("5_bpucp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjds"]
atlas = ExtResource("5_bpucp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("6_s4uil")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrn1"]
atlas = ExtResource("6_s4uil")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("6_s4uil")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqity"]
atlas = ExtResource("6_s4uil")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6626w"]
atlas = ExtResource("7_d6kr5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_867uf"]
atlas = ExtResource("7_d6kr5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilcf"]
atlas = ExtResource("7_d6kr5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id3a"]
atlas = ExtResource("7_d6kr5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x0d"]
atlas = ExtResource("8_6ih8e")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjwc"]
atlas = ExtResource("8_6ih8e")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawh0"]
atlas = ExtResource("8_6ih8e")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6en"]
atlas = ExtResource("8_6ih8e")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8ls"]
atlas = ExtResource("9_sfenx")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wp3f"]
atlas = ExtResource("9_sfenx")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vvj"]
atlas = ExtResource("9_sfenx")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07qb"]
atlas = ExtResource("9_sfenx")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dqm"]
atlas = ExtResource("9_sfenx")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j56s"]
atlas = ExtResource("9_sfenx")
region = Rect2(125, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqna"]
atlas = ExtResource("10_fyulm")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_00okb"]
atlas = ExtResource("10_fyulm")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr71"]
atlas = ExtResource("10_fyulm")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6y60"]
atlas = ExtResource("10_fyulm")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcrb"]
atlas = ExtResource("10_fyulm")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_teras"]
atlas = ExtResource("10_fyulm")
region = Rect2(125, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qlq"]
atlas = ExtResource("11_44o6l")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc235"]
atlas = ExtResource("11_44o6l")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc4f"]
atlas = ExtResource("11_44o6l")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mdf"]
atlas = ExtResource("11_44o6l")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p08dw"]
atlas = ExtResource("11_44o6l")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygeqm"]
atlas = ExtResource("11_44o6l")
region = Rect2(125, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wjv"]
atlas = ExtResource("12_ss6lv")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2vm"]
atlas = ExtResource("12_ss6lv")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqava"]
atlas = ExtResource("12_ss6lv")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m422"]
atlas = ExtResource("12_ss6lv")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrb7"]
atlas = ExtResource("12_ss6lv")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfn6"]
atlas = ExtResource("12_ss6lv")
region = Rect2(125, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_8flut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ppb")
}],
"loop": true,
"name": &"DodgeDown",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4i3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y8b")
}],
"loop": true,
"name": &"DodgeDownRight",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55a1")
}],
"loop": true,
"name": &"DodgeUp",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbt0")
}],
"loop": true,
"name": &"DodgeUpRight",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjds")
}],
"loop": true,
"name": &"IdleDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqity")
}],
"loop": true,
"name": &"IdleDownRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6626w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id3a")
}],
"loop": true,
"name": &"IdleUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6en")
}],
"loop": true,
"name": &"IdleUpRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j56s")
}],
"loop": true,
"name": &"MoveDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6y60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teras")
}],
"loop": true,
"name": &"MoveDownRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p08dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygeqm")
}],
"loop": true,
"name": &"MoveUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfn6")
}],
"loop": true,
"name": &"MoveUpRight",
"speed": 8.0
}]

[node name="outdated sprite" type="AnimatedSprite2D" unique_id=1169379453]
visible = false
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8flut")
animation = &"IdleDown"
autoplay = "IdleDown"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source_uid": -1
}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Assets/Player/Kio_idle.ase",
"source_uid": 7011225781386544225
}
metadata/_aseprite_wizard_source_file_hash_ = "7322e06031379f355039b5f2a29570ae"
