[gd_scene format=3 uid="uid://dhu4vdo7bvbux"]

[ext_resource type="PackedScene" uid="uid://dku5svk7lmour" path="res://#Scenes/Worlds/Overworld.tscn" id="1_klt0f"]
[ext_resource type="PackedScene" uid="uid://bo8wy1jc7h2bo" path="res://#Scenes/Entities/Enemies/Enemy4.tscn" id="6_0ennt"]
[ext_resource type="PackedScene" uid="uid://drd25waqbbhwc" path="res://#Scenes/Entities/Player.tscn" id="7_mjgta"]

[node name="Node2D" type="Node2D" unique_id=835527753]

[node name="Node2D" parent="." unique_id=747993253 instance=ExtResource("1_klt0f")]
position = Vector2(537, 484)

[node name="Enemies" type="Node2D" parent="." unique_id=411547642]

[node name="Enemy4" parent="Enemies" unique_id=1778528792 instance=ExtResource("6_0ennt")]
position = Vector2(810, 218)

[node name="Player" parent="." unique_id=996730977 instance=ExtResource("7_mjgta")]
position = Vector2(592, 555)
